{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "243af23a1497f4916fd9914748bf2e226c8c60f8e9dd3fc21b6fce6c32f902a9",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/theaters/show.html.erb",
      "line": 30,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Theater.find(params[:id]).website, Theater.find(params[:id]).website, :target => \"_blank\", :class => \"text-red-600 dark:text-red-400 hover:underline truncate block\")",
      "render_path": [
        {
          "type": "controller",
          "class": "TheatersController",
          "method": "show",
          "line": 27,
          "file": "app/controllers/theaters_controller.rb",
          "rendered": {
            "name": "theaters/show",
            "file": "app/views/theaters/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "theaters/show"
      },
      "user_input": "Theater.find(params[:id]).website",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "ee499582098f7124a8115d916c6d1da7285ace5e112483495e40a5c77dbbfb15",
      "check_name": "FileAccess",
      "message": "Parameter value used in file name",
      "file": "app/controllers/image_proxy_controller.rb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "Net::HTTP.new(URI.parse(params[:url]).host, URI.parse(params[:url]).port)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ImageProxyController",
        "method": "show"
      },
      "user_input": "params[:url]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "brakeman_version": "8.0.4"
}
